<Properties StartupConfiguration="{6D6D7430-DF23-4A29-9C64-2EF056D99A4A}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="PAYNLSDKNetStandard/Converters/BooleanConverter.cs">
    <Files>
      <File FileName="PAYNLSDKNetStandard/Net/Client.cs" Line="118" Column="4" />
      <File FileName="PAYNLSDKNetStandard/Utilities/Reflection.cs" Line="23" Column="1" />
      <File FileName="PAYNLSDKNetStandard/Converters/CountryOptionConverter.cs" Line="31" Column="43" />
      <File FileName="PAYNLSDKNetStandard/Enums/enums.cs" Line="68" Column="10" />
      <File FileName="PAYNLSDK/Enums/enums.cs" Line="25" Column="54" />
      <File FileName="PAYNLSDKNetStandard/Converters/BooleanConverter.cs" Line="34" Column="41" />
      <File FileName="PAYNLSDKNetStandard/Net/IClient.cs" Line="47" Column="26" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/anastasia/Projects/csharp-sdk/PAYNLSDKNetStandard/Net/Client.cs" relfile="PAYNLSDKNetStandard/Net/Client.cs" line="117" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.PAYNLFormsApp PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>